#@TYPE: Machine
#@NAME: daytona
#@DESCRIPTION: Machine configuration for the daytona device

require conf/machine/include/x86/tune-corei7.inc
require conf/machine/include/x86/x86-base.inc
require conf/machine/include/rolex.inc
require conf/multilib.conf

# enable multilib
MULTILIBS = "multilib:lib32 multilib:libx32"
DEFAULTTUNE:virtclass-multilib-lib32 = "corei7-32"
DEFAULTTUNE:virtclass-multilib-libx32 = "corei7-64-x32"

# kernel default config
KBUILD_DEFCONFIG = "x86_64_defconfig"
