#@TYPE: Machine
#@NAME: daytona
#@DESCRIPTION: Machine configuration for the daytona device

require conf/machine/include/meta-intel.inc
require conf/machine/include/intel-common-pkgarch.inc
require conf/machine/include/rolex.inc

# Product Name
PRODUCT_NAME = "XP-24"
MACHINEOVERRIDES =. "intel-corei7-64:rolex:"

MACHINE_FEATURES += "pcbios efi"

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1 115200;ttyS2"
APPEND += "rootwait console=ttyS0,115200 console=tty0"

IMAGE_FSTYPES += "wic"
WKS_FILE ?= "${@bb.utils.contains_any("EFI_PROVIDER", "systemd-boot", "systemd-bootdisk-microcode.wks.in", "grub-bootdisk-microcode.wks.in", d)}"
WKS_FILE_DEPENDS:append = " intel-microcode"
