#@TYPE: Machine
#@NAME: tank
#@DESCRIPTION: Machine configuration for the tank device

require conf/machine/include/arm/armv8a/tune-cortexa57.inc
require conf/machine/include/cartier.inc

# kernel default image type
KERNEL_IMAGETYPE = "Image.gz"

# kernel default config
KBUILD_DEFCONFIG = "defconfig"
