require conf/distro/include/chronos.inc

DISTRO = "chronos"

# init
INIT_MANAGER = "none"
DISTRO_FEATURES:append = " initng"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit systemd"
VIRTUAL-RUNTIME_init_manager = "initng"
VIRTUAL-RUNTIME_initscripts = ""

# mdev
VIRTUAL-RUNTIME_dev_manager = "busybox-mdev"

# syslog
VIRTUAL-RUNTIME_syslog = "busybox-syslog"

# pam
DISTRO_FEATURES:append = " pam"
