# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-chronos-distro"
BBFILE_PATTERN_meta-chronos-distro = ""
BBFILE_PRIORITY_meta-chronos-distro = "7"

LAYERSERIES_COMPAT_meta-chronos-distro = "scarthgap"
