# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-chronos"
BBFILE_PATTERN_meta-chronos = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-chronos = "7"

LAYERSERIES_COMPAT_meta-chronos = "scarthgap"
